# PicPay

PicPay.Simplificado/src/PicPay.Simplificado.Api/: Dockerfile  GlobalUsings.cs  PicPay.Simplificado.Api.csproj  PicPay.Simplificado.Api.http  Program.cs  appsettings.json
PicPay.Simplificado/src/PicPay.Simplificado.Api/EndpointFilters/: CnpjFormatValidationFilter.cs  CpfFormatValidationFilter.cs  ValidateAnnotationCreateUsuarioComumFilter.cs  ValidateAnnotationCreateUsuarioLojistaFilter.cs  ValidateAnnotationTransferenciaEntreUsuariosFilter.cs  ValidateAnnotationTransferenciaFilter.cs
PicPay.Simplificado/src/PicPay.Simplificado.Api/EndpointHandlers/: TransferenciaHandler.cs  UsuarioComumHandlers.cs  UsuarioLojistaHandlers.cs
PicPay.Simplificado/src/PicPay.Simplificado.Api/Erros/: ExceptionHandlingExtension.cs
PicPay.Simplificado/src/PicPay.Simplificado.Api/Extensions/: EndpointRouteBuilderExtensions.cs
PicPay.Simplificado/src/PicPay.Simplificado.Api/Properties/: launchSettings.json
PicPay.Simplificado/src/PicPay.Simplificado.Api/Validator/: SimpleValidator.cs
PicPay.Simplificado/src/PicPay.Simplificado.Application/: GlobalUsings.cs  PicPay.Simplificado.Application.csproj
PicPay.Simplificado/src/PicPay.Simplificado.Application/Exceptions/: CNPJDuplicadoException.cs  CpfDuplicadoException.cs  EmailDuplicadoException.cs
PicPay.Simplificado/src/PicPay.Simplificado.Application/Handler/: UsuarioComunCommandHandler.cs
PicPay.Simplificado/src/PicPay.Simplificado.Application/Handler/Command/UsuarioLojistas/: UsuarioLojistaCommandHandler.cs
PicPay.Simplificado/src/PicPay.Simplificado.Application/Handler/Queries/UsuarioComum/: QueryUsuarioComunAsync.cs  QueryUsuarioLojistaAsync.cs
PicPay.Simplificado/src/PicPay.Simplificado.Application/Handler/Transferencia/: TransferenciaCommandHandler.cs  TransferenciaEntreUsuariosCommandHandler.cs
PicPay.Simplificado/src/PicPay.Simplificado.Application/Mapper/: TransferenciaMapper.cs  UsuarioComumMapper.cs  UsuarioLojistaMapper.cs
PicPay.Simplificado/src/PicPay.Simplificado.Application/Mapper/Interface/: ITransferenciaMapper.cs  IUsuarioComumMapper.cs  IUsuarioLojistaMapper.cs
PicPay.Simplificado/src/PicPay.Simplificado.Application/Request/UsuarioComum/Create/: TransferenciaCreateRequest.cs  TransferenciaEntreUsuariosCreateRequest.cs  UsuarioComumCreateRequest.cs  UsuarioLojistaCreateRequest.cs
PicPay.Simplificado/src/PicPay.Simplificado.Application/Response/Transacaoes/: TransacaoCreateResponse.cs
PicPay.Simplificado/src/PicPay.Simplificado.Application/Response/UsuarioComum/Create/: UsuarioComumCreateResponse.cs
PicPay.Simplificado/src/PicPay.Simplificado.Application/Response/UsuariosLojistas/: UsuarioLojistaCreateResponse.cs
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/: GlobalUsings.cs  PicPay.Simplificado.Domain.Core.csproj
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Exeception/: LojistaTransferenciaException.cs
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Interfaces/Base/: IGenericRepository.cs
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Interfaces/Commands/: IUsuarioComunCommandHandler.cs
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Interfaces/Commands/Result/: CommandResult.cs
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Interfaces/Commands/Transferencias/: ITransferenciaCommandHandler.cs  ITransferenciaEntreUsuariosCommandHandler.cs  TransferenciaCreateCommand.cs  TransferenciaEntreUsuariosCreateCommand.cs
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Interfaces/Commands/UsuarioComun/: UsuarioComumCreateCommand.cs
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Interfaces/Commands/UsuarioLojista/: UsuarioLojistaCreateCommand.cs
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Interfaces/Commands/UsuarrioLojistas/: IUsuarioLojistaCommandHandler.cs
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Interfaces/Patterns/: CreditarTransaction.cs  DebitarTransaction.cs  GerenciadorDeTransacoesBancarias.cs  ITransactionCommand.cs
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Interfaces/Queries/Result/: QueryResult.cs  (+2 more)
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Interfaces/Repositories/: ITransfereneciaRepositorio.cs  IUsuarioComunRepositorio.cs  IUsuarioLojistaRepositorio.cs
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Interfaces/Validadores/: ITransferenciaValidator.cs
PicPay.Simplificado/src/PicPay.Simplificado.Domain.Core/Validadores/: TransferenciaValidator.cs
PicPay.Simplificado/src/PicPay.Simplificado.Infrastructure/: GlobalUsings.cs  PicPay.Simplificado.Infrastructure.csproj
PicPay.Simplificado/src/PicPay.Simplificado.Infrastructure/Data/Context/: PicPaySimplificadoContext.cs  PicPaySimplificadoContextFactory.cs
PicPay.Simplificado/src/PicPay.Simplificado.Infrastructure/Data/Mappings/: TransferenciaMapping.cs  UsuarioComumMapping.cs  UsuarioLojistaMapping.cs
PicPay.Simplificado/src/PicPay.Simplificado.Infrastructure/Data/Repositories/: TransferenciaRepositorio.cs  UsuarioComunRepositorio.cs  UsuarioLojistaRepositorio.cs
PicPay.Simplificado/src/PicPay.Simplificado.Infrastructure/Data/UOfWork/: UnitOfWork.cs
PicPay.Simplificado/src/PicPay.Simplificado.Infrastructure/Extensions/Ioc/: MigrationExtensions.cs  ServicesCollectionExtensions.cs  TestarConexaoSqlServer.cs
PicPay.Simplificado/src/PicPay.Simplificado.Infrastructure/Migrations/: 20250328165231_Inicial.Designer.cs  20250328165231_Inicial.cs  20250331181339_CreateUsuarioComunWithPassword.Designer.cs  20250331181339_CreateUsuarioComunWithPassword.cs  20250401205032_usuariolojistapassword.Designer.cs  20250401205032_usuariolojistapassword.cs  PicPaySimplificadoContextModelSnapshot.cs
(+37 files in other folders)
