<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PicPay.Simplificado.Domain\PicPay.Simplificado.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exeception\" />
    <Folder Include="Interfaces\Validadores\" />
    <Folder Include="Validadores\" />
  </ItemGroup>

</Project>
